#
# Privacy Options
#
# Lets you prevent SWF files from accessing webcams or microphones.
AVHardwareDisable=1
#
# Allows SWF files from a specific domain or IP address to access webcams or microphones.
AVHardwareEnableDomain=
#
# Lets you prevent information on installed fonts from being displayed.
DisableDeviceFontEnumeration=1
#



#
# User Interface Options
#
# Lets you disable SWF files playing via a browser plug-in from being displayed in full-screen mode.
FullScreenDisable=1
#



#
# Data Loading and Storage Options
#
# Lets you prevent local SWF files from having read access to files on local hard drives.
LocalFileReadDisable=1
#
# Lets you prevent the ActionScript FileReference API from performing file downloads.
FileDownloadDisable=1
#
# Allows the ActionScript FileReference API to perform file downloads from a specific domain or IP address.
FileDownloadEnabledDomain=
#
# Lets you prevent the ActionScript FileReference API from performing file uploads.
FileUploadDisable=1
#
# Allows the ActionScript FileReference API to upload files to a specific domain or IP address.
FileUploadEnabledDomain=
#
# Lets you specify a hard limit on the amount of local storage that Flash Player uses (per domain) for 
# persistent shared objects.
LocalStorageLimit=1
#
# Lets you specify whether third-party SWF files can read and write locally persistent shared objects.
ThirdPartyStorage=0
#
# Lets you specify a hard limit, in MB, on the amount of local storage that Flash Player
# uses for the storage of common Flash components.
AssetCacheSize=10
#



#
# Update Options
#
# Lets you prevent Flash Player from automatically checking for and installing updated versions.
AutoUpdateDisable=1
#
# Lets you specify how often to check for an updated version of Flash Player.
# This setting is for notification updates. It is not for background updates.
AutoUpdateInterval=30
#
# Lets you prevent native code applications that are digitally signed and 
# delivered by Adobe from being downloaded.
DisableProductDownload=1
#
# Creates a list of ProductManager applications that users are not permitted to install or launch.
ProductDisabled=
#
# Enables a Flash Player update to install silently in the background with no user interaction.
SilentAutoUpdateEnable=0
#
# Enables you to host and deploy Flash Player silent updates from an internal server.
SilentAutoUpdateServerDomain=
#
# Enables logging of warning and error codes during a background update.
SilentAutoUpdateVerboseLogging=0
#



#
# Security Options
#
# Lets you specify whether SWF files produced for Flash Player 6 and earlier can execute an operation that
# has been restricted in a newer version of Flash Player.
LegacyDomainMatching=0
#
# Lets you specify how Flash Player determines whether to execute certain local SWF files that were
# originally produced for Flash Player 7 and earlier.
LocalFileLegacyAction=0
#
# Lets you prevent users from designating any files on local file systems as trusted.
AllowUserLocalTrust=0
#
# Lets you enforce local security rules for a specified application.
EnforceLocalSecurityInActiveXHostApp=
#
# Lets you disable SWF files to use full-screen interactive mode.
FullScreenInteractiveDisable=1
#
# Lets you prevent information on installed fonts from being displayed.
DisableNetworkAndFilesystemInHostApp=0
#



#
# Socket Connection Options
#
# Lets you enable or disable the use of the Socket.connect() and XMLSocket.connect() methods.
DisableSockets=1
#
# Lets you create a whitelist of servers to which socket connections are allowed.
EnableSocketsTo=
#



#
# GPU Compositing Option
#
# Overrides validation of the requirements needed to implement GPU compositing.
OverrideGPUValidation=0
#



#
# RTMFP Options
#
# Specifies how the NetStream constructor connects to a server when a value is specified for peerID, the
# second parameter passed to the constructor.
RTMFPP2PDisable=1
#
# Lets Flash Player make RTMFP connections through the specified TURN server in addition to normal UDP
# sockets.
RTMFPTURNProxy=
#



#
# Protected Mode Options
#
# Enables the Protected mode.
ProtectedMode=1
#
# Bypasses the prevented actions by creating a white list of allowed actions (policies).
ProtectedModeBrokerWhitelistConfigFile=0
#
# Specifies the path to the log file where policy violations are recorded.
ProtectedModeBrokerLogfilePath=
#



#
# Hardware Options
#
# Enable/Disable Hardware Acceleration
DisableHardwareAcceleration=0
#



#
# Audio Options
#
# Lets you configure Flash Player to use WAV Audio for playback instead of the Windows Core Audio APIs.
UseWAVPlayer=1
#
# Lets you configure the Flash Player timeout for network socket requests on the Windows platform.
NetworkRequestTimeout=5
#
EnableInsecureJunctionBehavior=0
#

